

PORT = 8000

MONGO_URI = mongodb+srv://montassirchehboune:YasMunSummer@taskmanager.i0efyre.mongodb.net/?retryWrites=true&w=majority&appName=taskManager

JWT_SECRET = MaPhraseSecret

ADMIN_INVITE_TOKEN = 4588944